.groups-page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.groups-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60%;
}

.show-all-header-links {
    display: flex;
    gap: 20px;
}

.show-all-link-active {
    color: gray;
    text-decoration: none;
}

.show-all-link-inactive {
    color: teal;
    text-decoration: underline;
}

.show-all-head {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 5px;
}

.show-all-head:only-child {
    position: relative;
    right: 150px;
}

.show-all-head>p {
    margin-top: 0;
}


@media (max-width: 800px) {
    .groups-container {
        max-width: 90%;
    }
}
